{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "f8411cee-8dd3-2bc1-e713-f897c0c13e0b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_subnet.subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-024d7bca948f5e9d9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:898140263788:subnet/subnet-024d7bca948f5e9d9",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "190.160.1.0/24",
                            "id": "subnet-024d7bca948f5e9d9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Subnet1",
                            "vpc_id": "vpc-04092ca4663c88119"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-04092ca4663c88119",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:898140263788:vpc/vpc-04092ca4663c88119",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "190.160.0.0/16",
                            "default_network_acl_id": "acl-082175eec0db09160",
                            "default_route_table_id": "rtb-097960ab54c72cfa0",
                            "default_security_group_id": "sg-0f95a291a46990853",
                            "dhcp_options_id": "dopt-3167184a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-04092ca4663c88119",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-097960ab54c72cfa0",
                            "tags.%": "2",
                            "tags.Location": "Springfield",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
